<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="todoListItemBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.prog2.tasktracker.task.TaskListItemController">
   <children>
      <VBox fx:id="projectItemVbox" prefHeight="92.0" prefWidth="294.0">
         <children>
            <HBox fx:id="todoItemHboxOne" alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="284.0" spacing="15.0">
               <children>
                  <Label fx:id="taskNameLabel" text="Todo Name">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" right="145.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="todoItemHboxTwo" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="11.0">
               <children>
                  <Label fx:id="timerLabel" prefHeight="23.0" prefWidth="155.0" text="Stoppuhr">
                     <HBox.margin>
                        <Insets left="5.0" right="65.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="timerStartButton" mnemonicParsing="false" onAction="#timerButton" prefHeight="30.0" prefWidth="80.0" text="▶" textAlignment="CENTER" textOverrun="CLIP" />
                  <Button fx:id="timerResetButton" mnemonicParsing="false" onAction="#resumeTimer" text="🗸" />
                  <Button fx:id="deleteTaskButton" mnemonicParsing="false" onAction="#deleteTask" text="x">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@TodoListItem.css" />
      <URL value="@GeneralStyles.css" />
   </stylesheets>
</Pane>
