<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.prog2.tasktracker.TodoListItemController">
   <children>
      <VBox prefHeight="92.0" prefWidth="294.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="284.0" spacing="15.0">
               <children>
                  <Label fx:id="TodoNameLabel" text="Todo Name">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="145.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="deleteTodoButton" mnemonicParsing="false" text="löschen">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="11.0">
               <children>
                  <Label fx:id="timerLabel" prefHeight="17.0" prefWidth="81.0" text="Stoppuhr">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="timerStartButton" mnemonicParsing="false" onAction="#startTimer" text="Start" />
                  <Button fx:id="timerStopButton" mnemonicParsing="false" onAction="#pauseTimer" text="Stop" />
                  <Button fx:id="timerResetButton" mnemonicParsing="false" onAction="#resumeTimer" text="Resume" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
   </children>
</Pane>
